COMPOSE_PROJECT_NAME=mrp_function

DB_CONNECTION=mysql
DB_HOST=192.168.1.7
DB_PORT=3308
DB_DATABASE=thaco_local
DB_USERNAME=root
DB_PASSWORD=password

FLASK_SECRET=5d356b1c8aa9f0c0c119644423f17fb09b2a53f7ca55903b6285861b5be4bf1b
FLASK_HOST=0.0.0.0
FLASK_PORT=3508
CELERY_BROKER_URL=redis://:@redis:6379/2
CELERY_RESULT_BACKEND=redis://:@redis:6379/2

